name: Tests status

on: [push, pull_request]

jobs:
  test:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.5, 3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
        architecture: x64
    - name: Run Test
      uses: mathiasvr/command-output@v1
      id: runtest
      with:
        run: python -m unittest discover .
        
    - name: TG Notification True
      uses: appleboy/telegram-action@master
      if: always()
      with:
        to: ${{ secrets.TELEGRAM_CHAT }}
        token: ${{ secrets.TELEGRAM_BOT }}
        message: |
          Output : ${{ steps.runtest.outputs.stderr }}

    - name: TG Notification False
      uses: appleboy/telegram-action@master
      if: ${{ !steps.runtest.outputs.stdout }}
      with:
        to: ${{ secrets.TELEGRAM_CHAT }}
        token: ${{ secrets.TELEGRAM_BOT }}
        message: |
          Все ОК
